# oa

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/aoao/aspect/: Log.java  LogAspect.java  OperLog.java  OperLogAspect.java
common/common-util/src/main/java/com/aoao/constant/: RedisKeyConstants.java
common/common-util/src/main/java/com/aoao/context/: UserContext.java
common/common-util/src/main/java/com/aoao/enums/: ResponseCodeEnum.java  ResultEnum.java
common/common-util/src/main/java/com/aoao/exception/: BaseException.java  BizException.java
common/common-util/src/main/java/com/aoao/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
common/common-util/src/main/java/com/aoao/result/: PageResult.java  Result.java
common/common-util/src/main/java/com/aoao/utils/: HttpResultUtil.java  JsonUtil.java  JwtTokenHelper.java
common/common-util/src/test/java/com/aoao/commonutil/: CommonUtilApplicationTests.java
common/security/: pom.xml
common/security/src/main/java/com/aoao/security/config/: WebSecurityConfig.java
common/security/src/main/java/com/aoao/security/filter/: JwtAuthenticationTokenFilter.java
common/security/src/main/java/com/aoao/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
common/security/src/main/java/com/aoao/security/service/: UserDetailServiceImpl.java
common/service-util/: pom.xml
common/service-util/src/test/java/com/aoao/serviceutil/: ServiceUtilApplicationTests.java
model/: pom.xml
model/src/main/java/com/aoao/dto/process/: ProcessFormDto.java  ProcessQueryDto.java  ProcessTemplateDto.java  ProcessTypeDto.java
model/src/main/java/com/aoao/dto/system/: AssginRoleDto.java  AssignMenuDto.java  LoginDto.java  SysDeptQueryDto.java  SysOperLogQueryDto.java  SysPostQueryDto.java  SysRoleDto.java  SysUserQueryDto.java
model/src/main/java/com/aoao/mapper/: ProcessTemplateMapper.java  ProcessTypeMapper.java  SysDeptMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysUserRoleMapper.java
model/src/main/java/com/aoao/model/base/: BaseEntity.java
model/src/main/java/com/aoao/model/menu/: Menu.java
model/src/main/java/com/aoao/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/aoao/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/aoao/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessTemplateQueryListVo.java  ProcessTypeWithTemplateVo.java  ProcessVo.java
model/src/main/java/com/aoao/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginUser.java  LoginVo.java  MetaVo.java  RouterVo.java  SysDeptQueryVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  SysUserVo.java
model/src/main/java/com/aoao/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/aoao/: ServiceOaApplication.java
service-oa/src/main/java/com/aoao/config/: CorsConfig.java  SwaggerConfig.java
service-oa/src/main/java/com/aoao/controller/: IndexController.java  ProcessController.java  ProcessRecordController.java  ProcessTemplateController.java  ProcessTypeController.java  SysDeptController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/aoao/handler/: GlobalExceptionHandler.java
service-oa/src/main/java/com/aoao/mapper/: ProcessRecordMapper.java  ProcessTemplateMapper.java  SysDeptMapper.java  SysLoginLog.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WeChatMenuMapper.java
service-oa/src/main/java/com/aoao/service/: IndexService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysDeptService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/com/aoao/service/impl/: IndexServiceImpl.java  ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/com/aoao/serviceoa/: ServiceOaApplication.java
service-oa/src/main/resources/: application-dev.yaml  application.yaml  logback-blog.xml
service-oa/src/main/resources/mapper/: ProcessMapper.xml  ProcessTemplateMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/resources/process/: chuchai.bpmn
service-oa/src/test/java/com/aoao/serviceoa/: ServiceOaApplicationTests.java
